<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2024</title>
    <link rel="shortcut icon" href="favicon/icons8-mission-96.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>

    <header class="header-section">

        <!-- banner section start -->
         <section class="banner">
         <div class="banner-content">
            <div class="banner-describe">
                <h3 class="banner-title">Stay Focused on 
                    <span>Mission 2024</span></h3>
                <p class="banner-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <button class="banner-btn">Explore Now</button>
                <p class="scrol">Scroll down to explore more about us</p>
            </div>
            <div class="banner-img">
                <img src="images/person/person-2.png" alt="">
            </div>
         </div>
        </section>
        <!-- banner section end -->
    </header>


    <main class="main-section">
        <!-- mission section start -->
         <section class="mission">
            <div class="mission-content">
                <h3 class="mission-titles">My Mission in <span>2024</span></h3>
                <div class="mission-containers">
                    <div class="container-one">
                        <img src="images/illustrators/illustrator-1.png" alt="" class="mission-img">
                        <h5 class="mission-title">Mission</h5>
                        <p class="mission-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                    <div class="container-two">
                        <img src="images/illustrators/illustrator-2.png" alt="" class="mission-img">
                        <h5 class="mission-title">Vission</h5>
                        <p class="mission-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                    <div class="container-three">
                        <img src="images/illustrators/illustrator-3.png" alt="" class="mission-img">
                        <h5 class="mission-title">Goals</h5>
                        <p class="mission-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                </div>
            </div>
         </section>
         <!-- mission section end -->

         <!-- develop section start -->
          <section class="develop">
            <div class="develop-content">
                <div class="develop-img">
                    <img src="images/pictures/coding.png" alt="" class="coding-img">
                    <img src="images/shapes/shape-1.png" alt="" class="shape-one">
                </div>
                <div class="develop-describe">
                    <h4 class="develop-title">Develop 
                        Without Limits</h4>
                    <p class="develop-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert gubergren dissentias et cum.</p>
                    <button class="develop-btn">Read the  Documentation</button>
                </div>
            </div>
          </section>
          <!-- develop section end -->

          <!-- community section start -->
          <section class="community">
            <div class="community-content">
                <div class="community-describe">
                    <h4 class="community-title">Develop 
                        Without Limits</h4>
                    <p class="community-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert gubergren dissentias et cum.</p>
                    <button class="community-btn">Read the  Documentation</button>
                </div>
                <div class="community-img">
                    <img src="images/pictures/project.png" alt="" class="project-img">
                    <img src="images/shapes/shape-1.png" alt="" class="shape-two">
                </div>
            </div>
          </section>
          <!-- community section end -->

          <!-- app section start -->
           <section class="app">
            <div class="app-content">
                <h3 class="app-title">Build <span>Corona Application</span></h3>
                <div class="corona">
                    <div class="app-imgs">
                    <img src="images/shapes/shape-3.png" alt="" class="s-one">
                    <img src="images/shapes/shape-3.png" alt="" class="s-two">
                    <img src="images/shapes/shape-3.png" alt="" class="s-three">
                    <img src="images/pictures/app.png" alt="" class="app-img">
                </div>
                    <div class="corona-describe">
                        <h4 class="corona-title">Stay safe with <span>GoCorona.</span></h4>
                        <p class="corona-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert gubergren dissentias et cum.</p>
                        <button class="corona-btn">App Fetures</button>
                    </div>
                </div>
            </div>
           </section>
           <!-- app section start -->
    </main>


    <footer class="footer-section">
        <div class="footer">
            <h5 class="footer-title">Mission <span>2024</span></h5>
            <p class="footer-description">Hard work, Perseverance, and Determination for 2022</p>
        </div>
    </footer>

</body>
</html>